spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/database_02
#spring.datasource.username=postgres
#spring.datasource.password=parolafrumoasa
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true

server.port = 9090

#spring.datasource.url=jdbc:h2:mem:demo
#conectare la baza http://localhost:9090/h2/
#accesare aplicatie http://localhost:9090/soupsList/0?pageSize=5&field=name
#un path local catre un folder unde sa se salveze baza
spring.datasource.url=jdbc:h2:file:C:/Users
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2