spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/database_02
spring.datasource.username=postgres
spring.datasource.password=parolafrumoasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true